<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)Browser.Unity*.dll&quot; &quot;$(SolutionDir)..\h3ml.unity\Assets\Plugins\&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Containers\H3ml.Container.Unity\H3ml.Container.Unity.csproj" />
    <ProjectReference Include="..\H3ml\H3ml.csproj" />
    <ProjectReference Include="..\Script\H3ml.Script\H3ml.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\Containers\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Containers\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
